<!DOCTYPE html>
<html lang="en">
<head>
  <title>
      Metricalc
  </title>
{% load staticfiles %}
  <style>
    * {
      box-sizing: border-box;
    }
    .hidden {
      display: none;
    }
    .invalid {
      border: 1px solid red;
    }
    button {
      margin: 5px;
    }
    input {
      width: 5em;
    }
    h2 {
      text-align: center;
    }
    p#validation-result, p.fieldset-result {
      display: inline;
    }
    #grayout {
      /*position:absolute;*/
      height: 100%;
      width: 100%;
      background-color:
    }
    #main-dialogue {
      /*position: absolute;*/
      top: 15%;
      height: 300px;
      width: 400px;
      margin-left: 50%;
      margin-right: 50%;
    }
    #piece-list-container {
      display: block;
      margin-left: 60%;
      border: 2px solid grey;
      padding: 5px 10px 5px 10px;
      margin-bottom: 10px
    }

  </style>
  <script src="{% static 'metricalc_app/main.js' %}"></script>
</head>
<body>
  <h1 id="main-title">Metricalc</h1>
  <p id="main-subtitle">Calculate the length of your music</p>
    <div id="main-content">
      <div id="piece-list-container">
        <h3>Your pieces</h3>
        <div id="piece-list">
          <p class="piece">you haven't added any pieces yet.</p>
        </div>
      </div>
      <div id="all-measure-groups">
        <fieldset class="measure-group">
          <input class="number-of-measures positive" type="text" autofocus="true"> measures of
          <input class="meter-top positive" type="text"> /
          <input class="meter-bottom power-of-two" type="text">
          at
          <select class="beat-type">
            <option value="thirty-second">thirty-second-note</option>
            <option value="sixteenth">sixteenth-note</option>
            <option value="eighth">eighth-note</option>
            <option value="quarter" selected="true">quarter-note</option>
            <option value="half">half-note</option>
            <option value="whole">whole-note</option>
          </select>
          <input class="bpm positive" type="text">
          beats per minute
          <button class="clear">Clear</button>
          <button class="remove">Remove</button>
          <p class="fieldset-result"></p>
        </fieldset>
      </div>
      <button id="add-button">Add measure group</button>
      <button id="calculate-button">Calculate</button>
      <button id="save-piece-button">Save Piece</button>
      <p id="validation-result"></p>
      <p id="empty-save-message" class="hidden">A piece must have content to be saved.</p>
      <div id="result-container" class="hidden">
        <span id="result-seconds"></span><span id="seconds-label-span"> seconds total.</span>
      </div>
    </div>
    <!-- END MAIN CONTENT -->
      <!-- SAVE DIALOGUE BOX -->
    <div id="grayout" class=hidden>
      <div id="save-dialogue" class="hidden">
        <h2>Save Piece</h2>
        <label>
          Title
          <input id="piece-title" name="piece-title" type="text">
        </label>
        <label>
          Description
          <textarea id="piece-description" name="piece-description" maxlength="500"></textarea>
        </label>
        <button id="dialogue-save-button">Save</button>
        <button id="dialogue-cancel-button">Cancel</button>
      </div>
    </div>
    <!-- END DIALOGUE BOX -->
</body>
</html>
